# GestaoAcademica

./: ARQUITETURA.md  CHECKLIST_APRESENTACAO.md  CONCLUSAO_IMPLEMENTACAO.md  CONVERSAO_CONCLUIDA.md  DOCUMENTACAO.md  ENTREGA_FINAL.md  EXECUCAO.md  EXECUTE_AGORA.md  GUIA_APRESENTACAO.md  GestaoAcademica.sln  GestaoAcademica.slnx  IMPLEMENTACAO_MYSQL.md  IMPLEMENTACAO_TECNICA.md  INDICE_DOCUMENTACAO.md  INSTRUCOES_EF_CORE.md  MAPA_APRENDIZADO.md  PADROES.md  PERSISTENCIA_MYSQL_COMPLETA.md  QUICK_START.md  README.md  REQUISITOS.md  RESUMO.md  RESUMO_ANALISE_SENIOR.md  RESUMO_FINAL.md  RESUMO_MUDANCA_CSPROJ.md  RESUMO_VALIDACAO.md  STATUS_FINAL.txt  TESTES_INTEGRACAO_AUTOMATIZADOS.md  TESTE_RAPIDO.md  VALIDACAO_COMPLETA_API.md
BD_Scripts/: 01_create_database.sql
GestaoAcademica/: App.config  CHECKLIST_FINAL.md  COMECE_AQUI.md  GestaoAcademica.csproj  Program.cs  QUICK_VALIDATION.md  RESUMO_IMPLEMENTACOES.md  SETUP_DATABASE.md  TESTE_VALIDACAO_BANCO.md  packages.config
GestaoAcademica.API/: GestaoAcademica.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestaoAcademica.API/Properties/: launchSettings.json
GestaoAcademica.Shared.Dados/: GestaoAcademica.Shared.Dados.csproj  GestaoAcademicaContext.cs
GestaoAcademica.Shared.Dados/Properties/: AssemblyInfo.cs
GestaoAcademica.Shared.Modelos/: Aluno.cs  Disciplina.cs  GestaoAcademica.Shared.Modelos.csproj  Matricula.cs  Nota.cs  Pessoa.cs  Professor.cs
GestaoAcademica.Shared.Modelos/Properties/: AssemblyInfo.cs
GestaoAcademica/Dados/: ConexaoBancoDados.cs  GestaoAcademicaContext.cs  Repositorio.cs  RepositorioAlunoMySQL.cs  RepositorioDisciplinaMySQL.cs  RepositorioMatriculaMySQL.cs  RepositorioProfessorMySQL.cs
GestaoAcademica/Dominio/: Aluno.cs  Avaliacao.cs  Disciplina.cs  Matricula.cs  Nota.cs  Pessoa.cs  Professor.cs  Turma.cs
GestaoAcademica/Properties/: AssemblyInfo.cs
GestaoAcademica/Scripts/: 02-CreateViews.sql  (+2 more)
Sprint3.Data/: README.md  Sprint3.Data.csproj  Sprint3.Data.sln
(+12 files in other folders)
